-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 11, 2017 at 08:28 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `girnar2`
--

-- --------------------------------------------------------

--
-- Table structure for table `vgm_details`
--

CREATE TABLE `vgm_details` (
  `Id` int(11) NOT NULL,
  `contract_id` int(11) NOT NULL,
  `shipment_id` int(11) NOT NULL,
  `name_authorized` varchar(255) CHARACTER SET utf8 NOT NULL,
  `designation_authorized` varchar(255) CHARACTER SET utf8 NOT NULL,
  `contact_detail` varchar(255) CHARACTER SET utf8 NOT NULL,
  `max_weight_csc` varchar(255) CHARACTER SET utf8 NOT NULL,
  `gross_mass` text CHARACTER SET utf8,
  `gross_method` text CHARACTER SET utf8,
  `gross_net` text CHARACTER SET utf8,
  `gross_tare` text CHARACTER SET utf8,
  `gross_packing` text CHARACTER SET utf8,
  `date_time` varchar(255) CHARACTER SET utf8 NOT NULL,
  `weight_slip_no` text CHARACTER SET utf8 NOT NULL,
  `type` text CHARACTER SET utf8 NOT NULL,
  `hazardous` varchar(255) CHARACTER SET utf8 NOT NULL,
  `booking` text CHARACTER SET utf8 NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vgm_details`
--

INSERT INTO `vgm_details` (`Id`, `contract_id`, `shipment_id`, `name_authorized`, `designation_authorized`, `contact_detail`, `max_weight_csc`, `gross_mass`, `gross_method`, `gross_net`, `gross_tare`, `gross_packing`, `date_time`, `weight_slip_no`, `type`, `hazardous`, `booking`, `created_at`, `updated_at`) VALUES
(1, 174, 176, '227171008am', '227171008am', '227171008am', '[\"aasAS\",\"FGDFG\",\"234234\"]', '[\"324234\",\"23423\",\"4234234\"]', NULL, NULL, NULL, NULL, '2017-07-22 14:00:00', '[\"1\",\"2\",\"3\"]', '[\"Reefer\",\"Hazardous\",\"Other\"]', '227171008am', '[\"gfgsfsfg\",\"234234\",\"oiuuoiuoiuo\"]', '2017-07-22 06:25:14', '2017-07-22 06:25:14'),
(3, 172, 174, 'sadsadasd', 'asdsad', 'sadsadsad', '[\"30480\",\"30480\",\"8554\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '22-07-2017 12:00:00:00', '[\"12543\",\"asdasd\",\"234324\"]', '[\"Reefer\",\"Other\",\"Normarl\"]', '', '[\"sadasd\",\"asdasd\",\"423423423\"]', '2017-07-22 07:03:13', '2017-07-22 07:03:13'),
(4, 273, 351, '', '', '', '[\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-22 :00', '[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]', '[\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\"]', '', '[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]', '2017-07-22 07:03:59', '2017-07-22 07:03:59'),
(6, 253, 294, '22717108', '22717108', '22717108', '[\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '22-07-2017 03:00:00:00', '[\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"10\"]', '[\"Normarl\",\"Reefer\",\"Hazardous\",\"Other\",\"Normarl\",\"Reefer\",\"Hazardous\",\"Other\",\"Hazardous\",\"Reefer\"]', 'na', '[\"no\",\"no\",\"no\",\"no\",\"no\",\"no\",\"no\",\"no\",\"no\",\"no\"]', '2017-07-22 07:59:08', '2017-07-22 07:59:08'),
(7, 25, 27, 'Jatinbhai', 'Head', '1122334455', '[\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-22 :00', '[\"11\",\"22\",\"33\",\"44\",\"55\",\"66\",\"77\",\"88\"]', '[\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\",\"Normarl\"]', 'NA', '[\"123\",\"\",\"123\",\"\",\"\",\"123\",\"\",\"345\"]', '2017-07-22 08:02:04', '2017-07-22 08:02:04'),
(8, 20, 22, 'test', 'sdfsdfsdfsdfsdfsdf', '23432424234234234', '[\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-11 08:00:00', '[\"sadsadasd\",\"asdasdasdasd\"]', '[\"Other\",\"Hazardous\"]', 'NA', '[\"asdasd\",\"asdasdasd\"]', '2017-07-22 11:33:31', '2017-07-22 11:33:31'),
(9, 49, 51, 'test', 'dsfsddf', 'sdfsdf', '[\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-24 11:00:00:00:00', '[\"dfgdgdfg\"]', '[\"Normarl\"]', 'NA', '[\"\"]', '2017-07-24 04:20:35', '2017-07-24 04:20:35'),
(10, 33, 35, '3rwerwer', 'rwerwere', 'werwerwer', '[\"30480\",\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-20 10:00:00', '[\"gfhgfh\",\"fghfgh\",\"fghfghfgh\"]', '[\"Reefer\",\"Hazardous\",\"Other\"]', 'NA', '[\"fghfghf\",\"fghfgh\",\"fghfghfghfgh\"]', '2017-07-24 04:22:09', '2017-07-24 04:22:09'),
(11, 276, 358, 'sdfsdf', 'dsrwer', '234234442', '[\"30480\",\"30480\",\"30480\",\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-29 06:00:00', '[\"dfsdf\",\"sdfsdf\",\"sff\",\"sfdf\",\"sdfsdfsdf\"]', '[\"Reefer\",\"Other\",\"Hazardous\",\"Normarl\",\"Other\"]', 'asdasd', '[\"sadsad\",\"asdasd\",\"asdasd\",\"sadasd\",\"asdsad\"]', '2017-07-29 07:07:22', '2017-07-29 07:07:22'),
(12, 51, 53, 'sad', 'sadsa', 'sad', '[\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-31 11:59:00', '[\"sadasd\"]', '[\"Normarl\"]', 'sd', '[\"\"]', '2017-07-31 06:29:11', '2017-07-31 06:29:11'),
(13, 240, 254, '', '', '', '[\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-31 12:34:00', '[\"\",\"\"]', '[\"Normarl\",\"Normarl\"]', '', '[\"\",\"\"]', '2017-07-31 07:04:17', '2017-07-31 07:04:17'),
(14, 279, 362, 'test', 'test', 'test', '[\"30480\",\"30480\",\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-07-31 14:53:00', '[\"123\",\"123\",\"123\",\"123\"]', '[\"Reefer\",\"Reefer\",\"Normarl\",\"Normarl\"]', 'N/A', '[\"12\",\"12\",\"12\",\"12\"]', '2017-07-31 09:24:30', '2017-07-31 09:24:30'),
(15, 280, 369, 'test', 'test', '1122334455', '[\"30480\",\"30480\"]', '[\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\",\"METHOD-1 \\/ NET 17100+ TARE 2220 + PACKING 840 = 20160\"]', NULL, NULL, NULL, NULL, '2017-08-03 11:29:00', '[\"123\",\"123\"]', '[\"Normarl\",\"Hazardous\"]', 'N/A', '[\"NA\",\"NA\"]', '2017-08-03 05:59:56', '2017-08-03 05:59:56'),
(27, 274, 352, 'Lalitbhai', '', '9714613331', '[\"30480\",\"30480\",\"30480\",\"30480\"]', '', '[\"Method-1\",\"Method-1\",\"Method-1\",\"Method-1\"]', '[\"1\",\"1\",\"1\",\"1\"]', '[\"2\",\"2\",\"2\",\"2\"]', '[\"3\",\"3\",\"3\",\"3\"]', '0000-00-00 00:00:00', '[\"\",\"\",\"\",\"\"]', '[\"Normal\",\"Normal\",\"Normal\",\"Normal\"]', '', '[\"\",\"\",\"\",\"\"]', '2017-08-11 06:20:25', '2017-08-11 06:20:25');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `vgm_details`
--
ALTER TABLE `vgm_details`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `vgm_details`
--
ALTER TABLE `vgm_details`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
